NEWS_API_KEY = 6c79937f636a4429b2d95af17ed7a9e4
BINANCE_API_KEY = Gh8LObLQXNokKDngFp25lh69qGn1SiKc99ZQhWUug2lOW5QQIyoA02qtLjezpUPc
BINANCE_API_SECRET = Z3QVZ846E6d2mbaiPLrlfykVIKJGE6368WR4aSeI1b8z4w6LZH850cErm0iZVnhx
TRADE_AMOUNT=0.001
OPENAI_API_KEY =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